{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background-plan.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.31
        }
    },
    "last.exportedFilePath": "/Users/cielmichaelis/Documents/vanka-t.github.io/pokemon/assets-prova",
    "last.imagePath": "/Users/cielmichaelis/Desktop",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "background-plan.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
