<!DOCTYPE html>
<html>
    
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Martine Syms</title>
	<link rel="stylesheet" href="theStyle.css">
</head>
<body>
   
    <!---<img src="assets/martine_syms.png" style= "align-self: auto; scroll-margin-top: 100; width:100%;height:50%; ">--->
	<main>
        <style>
           
            #normalText {
                color: black;
                margin-left: 180px;
                margin-top: 5px;
                text-decoration: #190DAC;
                text-align: left;
                font-size: 15px;
                right: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 200px;
                align-self: auto;  
            }
            #urlHandle {
                text-decoration: gray;
                margin-left: 180px;
                text-align: left;
                font-size: 10px;
                right: 50px;
                font-family: Arial, Helvetica, sans-serif;
                align-self: auto; 
            }
            </style>
    <div class="searchResults">
        <img src="assets/martine_syms.png" alt="googleresult" style="width:100%;">
        <div id="urlHandle"> Web Development> Everything I needed to know Pres...</div>
        <div id="articleTitle">About the Artist</div>
        <div id="normalText"> Martine Syms is an LA based artist
     
      </div>
  
       
		<div class="buttonInfo">
			<a href="netArt Presentation.html" class="button"><i class="fas fa-arrow-left"></i> </a>
          <a href="Artwork.html" class="button "><i class="fas fa-arrow-right"></i> </a>
			
		</div>


	</main>

</body>
</html>